a1:above;;on;
a2:above;;on;
a3:above;;on;
a4:above;;on;
a5:above;;on;
a6:above;;on;
a7:above;;on;
a8:above;;on;
b1:above;;on;
b2:above;;on;
b3:above;;on;
b4:above;;on;
b5:above;;on;
b6:above;;on;
b7:above;;on;
b8:above;;on;
c1:above;;on;
c2:above;;on;
c3:above;;on;
c4:above;;on;
c5:above;;on;
c6:above;;on;
c7:above;;on;
c8:above;;on;
d1:above;;on;
d2:above;;on;
d3:above;;on;
d4:above;;on;
d5:above;;on;
d6:above;;on;
d7:above;;on;
d8:above;;on;
e1:above;;on;
e2:above;;on;
e3:above;;on;
e4:above;;on;
e5:above;;on;
e6:above;;on;
e7:above;;on;
e8:above;;on;
f1:above;1.0,-0.7,0.0,1.5,0.0,0.5,0.0;on;1.03,-0.5,0.0,1.5,0.0,0.79,0.0
f2:above;1.0,-0.7,0.0,1.5,0.0,0.5,0.0;on;1.01,-0.5,0.0,1.5,0.0,0.6,0.0
f3:above;;on;
f4:above;;on;
f5:above;;on;
f6:above;;on;
f7:above;;on;
f8:above;0.95,-0.45,0.0,0.8,0.0,1.0,0.0;on;0.93,0.24,0.0,0.0,0.0,0.8,0.0
g1:above;0.93,-0.7,0.0,1.5,0.0,0.5,0.0;on;0.93,-0.5,0.0,1.5,0.0,0.79,0.0
g2:above;0.93,-0.7,0.0,1.5,0.0,0.5,0.0;on;0.93,-0.5,0.0,1.5,0.0,0.6,0.0
g3:above;0.93,-0.7,0.0,1.5,0.0,0.5,0.0;on;0.91,-0.5,0.0,1.5,0.0,0.4,0.0
g4:above;0.93,-0.7,0.0,1.5,0.0,0.5,0.0;on;0.9,-0.4,0.0,1.2,0.0,0.7,0.0
g5:above;0.93,-0.7,0.0,1.5,0.0,0.5,0.0;on;0.9,-0.38,0.0,1.2,0.0,0.45,0.0
g6:above;0.9,-0.45,0.0,0.8,0.0,1.0,0.0;on;0.89,-0.21,0.0,0.0,0.0,0.7,0.0
g7:above;0.9,-0.45,0.0,0.8,0.0,1.0,0.0;on;0.88,0.19,0.0,0.0,0.0,1.1,0.0
g8:above;0.9,-0.45,0.0,0.8,0.0,1.0,0.0;on;0.88,0.22,0.0,0.0,0.0,0.7,0.0
h1:above;0.83,-0.7,0.0,1.5,0.0,0.5,0.0;on;0.81,-0.5,0.0,1.5,0.0,0.79,0.0
h2:above;0.83,-0.7,0.0,1.5,0.0,0.5,0.0;on;0.81,-0.5,0.0,1.5,0.0,0.65,0.0
h3:above;0.83,-0.7,0.0,1.5,0.0,0.5,0.0;on;0.81,-0.5,0.0,1.5,0.0,0.5,0.0
h4:above;0.83,-0.45,0.0,0.9,0.0,1.0,0.0;on;0.81,-0.3,0.0,0.95,0.0,1.0,0.0
h5:above;0.83,-0.45,0.0,0.9,0.0,1.0,0.0;on;0.81,-0.3,0.0,0.95,0.0,0.8,0.0
h6:above;0.83,-0.45,0.0,0.9,0.0,1.0,0.0;on;0.81,0.0,0.0,0.3,0.0,1.2,0.0
h7:above;0.83,-0.45,0.0,0.8,0.0,1.0,0.0;on;0.81,0.1,0.0,0.2,0.0,1.0,0.0
h8:above;0.83,-0.45,0.0,0.8,0.0,1.0,0.0;on;0.81,0.2,0.0,0.0,0.0,0.9,0.0
